{
    "name": "LostCommon.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8e683a3d6d1f7a74da811ef5727a2526"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}